<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Media Queries</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         
         /* Applies to everything unless overridden elsewhere */

         * {
            margin: 0;
         }

         body {
            background: rgba(255,0,0,.25);
         }

         /* Applies to any device whose screen width is 768px or wider */

         @media screen and (min-width: 768px) {

            body {
            background: rgba(0,255,0,.25);
         }

         }
         
         /* Applies to any device whose screen width is 1200px or wider */

         @media screen and (min-width: 1200px) {

            body {
            background: rgba(0,0,255,.25);
         }

         }
      
      </style>
   </head>
   <body>
      
      <header>Header</header>
      <section>Section</section>
      <aside>Aside</aside>
      <footer>Footer</footer>

   </body>
</html>