<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Flexbox</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <style>
         
         * {
            margin: 0;
            padding: 0;
         }

         header {
            background: rgba(0,0,0,.25);
            display: flex;
            justify-content: space-between;
         }

         #logo {
            width: 100px;
            height: 50px;
            background: rgba(0,0,0,.25);
         }

         nav {
            background: rgba(0,0,0,.25);
         }

         nav ul li {
            display: inline;
         }

         #hero {
            background: rgba(0,0,0,.25);
            display: flex;
            justify-content: center;
         }

         .heroGraphic {
            background: rgba(0,0,0,.25);
            width: 500px;
            height: 500px;
         }

         .heroHeading {
            margin: 0, 0, 10px, 10px;
         }

         .heroButton {
            background: rgba(0,0,0,.25);
            width: 50%;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;

         }

         #articles {
            background: rgba(0,0,0,.25);
         }

         footer {
            background: rgba(0,0,0,.25);
         }

      </style>
      
   </head>
   
   <body>
      
      <header>

         <div id="logo">
            
            <img src="https://via.placeholder.com/100x50">
         
         </div>

         <nav>

            <ul>

               <li><a href="#">Menu Item</a></li>
               <li><a href="#">Menu Item</a></li>
               <li><a href="#">Menu Item</a></li>

            </ul>

         </nav>

      </header>
      
      <section id="hero">
         
         <div class="heroGraphic"><img src="https://via.placeholder.com/500x500px"></div>

         <div>
         
            <div class="heroHeading"><h1>Lorem ipsum dolor sit amet, consectetur</h1></div>
            <div class="heroButton">Hero Button</div>

         </div>   
         
         </section>
      
      </section>
      
      <section id="articles">Articles</section>
      
      <footer>Footer</footer>
      
   </body>
</html>